<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SysEstoque</title>
  <link rel="stylesheet" href="style.css">
</head>


<nav>
  <div id="logo">Logo</div>

  <label for="drop" class="toggle">Menu</label>
  <input type="checkbox" id="drop" />
      <ul class="menu">
          <li><a href="#">Home</a></li>
          <li>
              <!-- First Tier Drop Down -->
              <label for="drop-1" class="toggle">Cadastrar +</label>
              <a href="#">Cadastrar</a>
              <input type="checkbox" id="drop-1"/>
              <ul>
                  <li><a href="#">Produtos</a></li>
                  <li><a href="#">Usuários</a></li>
              </ul> 

          </li>
          <li>

          <!-- First Tier Drop Down -->
          <label for="drop-2" class="toggle">Anotacoes</label>
          <a href="#">Anotacoes</a>
          <input type="checkbox" id="drop-2"/>
          
          </li>
          <li><a href="#">Admin</a></li>
         
      </ul>
  </nav>


  <p> Página em Manutenção</p>
  <body>
  
  </body>
  </html>