<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" type="image/svg+xml" href="assets/favicon.80064006.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerencie suas tarefas com Mark L</title>
    
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    
    <link rel="stylesheet" href="assets/index.566a46a0.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="assets/index.e754a40f.js"></script>
  </body>
</html>
