<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumindo API com Fetch</title>
    <script src="./main.js"></script>
</head>


<body>
    <h3>Mensagem de retorno da API</h3>
<div id="alertApi">OK</div>
<hr>
<h3>Dados já enviados</h3>
<div id="renderApiResult">Oi</div>

<hr>

<h3>Ultima atualização enviada para API</h3>
<h4>Id</h4>
<p id="userId"></p>
<h4>Nome</h4>
<p id="userName"></p>
<h4>Cidade</h4>
<p id="userCity"></p>

<img src="" id="userAvatar"/>

</body>
</html>