.container{
display: flex;
align-items: center;
flex-direction: column;
}

.container header{
    width: 50%;
    margin: 84px 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container header div{
    display: flex;
    align-items: center;
}


.container header img{
width: 60px;
header:60px;
border-radius: 30px;
margin-left: 7px;

}

.container input{
    width: 50%;
    padding: 24px;
    background-color: #E6E6E6;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}

.container button{
    background-color: rgb(245, 68, 198);
    width: 50%;
    padding: 24px;
    font-weight: 700;
    color: white;
    border-radius: 5px;
    margin: 12px 0 84px;
    border: none;
    cursor: pointer;
    transition: filter 0.2s;
    font-size: 16px;

}

.container button:hover{
filter: brightness(0.9);


}