<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumindo API com Axios </title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./main.js"></script>
</head>
<body>
    <h4>Retorno GET da API</h4>
    <div id="apiResult">Retorno da Api</div>
    <hr>
    GET com parametros
    
    <h2>Nome</h2>
    <p id="userName"></p>
    <h2>Cidade</h2>
    <p id="userCity"></p>
    <h2>Id</h2>
    <p id="userID"></p>
    <h2>Avatar</h2>
    <img src="" id="userAvatar"/>

   
     
</body>
</html>
